# infosys20222

Demo_Ioc_Container/: pom.xml
Feignclient/book-servcie/: pom.xml
Feignclient/book-servcie-instance-1/src/main/resources/: application.properties
Feignclient/book-servcie-instance-2/src/main/resources/: application.properties
Feignclient/book-servcie/src/main/resources/: application.properties
Feignclient/student-servcie/: pom.xml
InfyAcademyDay5ToTrainee/: .project
InfyAcademyDay5ToTrainee/src/main/resources/: configuration.properties
InfyAcademyDay5ToTrainee1641451712107/: pom.xml
TestCase/: .classpath  .project
TestCase/src/com/demo/: Message.java
TestCase/src/com/demo/test/: TestJunit.java
api-gate -demo/infytel-eureka-zuul-apigateway/: pom.xml
api-gate -demo/infytel-eureka-zuul-apigateway/src/main/resources/: application.properties
corejavademos/: .project
corejavademos/src/com/demo/collectionsdemo/: GenericeDemo2.java  GenericsDemo.java  ListDemo.java
corejavademos/src/com/demo/datedemo/: DateDemo.java
corejavademos/src/com/demo/enumdemo/: EnumDemo.java
eureka server demo/infytel-eureka-client-1/: pom.xml
eureka server demo/infytel-eureka-client-2/: pom.xml
eureka server demo/infytel-eureka-service-server/: pom.xml
flipkart_SpringLayersDemo/: pom.xml
flipkart_SpringLayersDemo/src/main/resources/: application.properties
globlaexceptionhandling/: pom.xml
globlaexceptionhandling/src/main/resources/: application.properties
infytel-family-service/: pom.xml
infytel-family-service/src/main/resources/: application.properties
myjdbcdemo/: .classpath  .project  pom.xml
myjdbcdemo/HelloWorldTestDemoUsingRestApi/: pom.xml
myjdbcdemo/com.tech/: pom.xml
oaurth code/spring-security-auth-server/: pom.xml
oneToOne/: .project  pom.xml
oneToOne/src/com/demo/address/: Address.java
oneToOne/src/com/demo/main/: main.java
oneToOne/src/com/demo/student/: Student.java
oneToOne/src/com/demo/util/: HibernateUtil.java
one_Moduledemo/: .project
one_Moduledemo/src/: module-info.java
two_moduledemo/: .classpath  .project
two_moduledemo/src/: module-info.java
zipkin/zipkin-service-1/: pom.xml
(+131 files in other folders)
