Validator.INVALID_CANDIDATE_NAME=The entered candidate name is invalid.
Validator.INVALID_CANDIDATE_ID=The entered candidate ID is invalid.
Validator.INVALID_DEPARTMENT=The entered Department name is invalid.
Validator.INVALID_EXAM_DATE=The entered Exam Date is invalid.
Validator.INVALID_EXAM_MARKS=The entered exam marks are invalid.
Validator.INVALID_RESULT=The entered result is invalid.
Service.INCORRECT_RESULT=Result should be 'F' (Fail) if student scores less than 50 in any one subject
INSERT_SUCCESS=Candidate details are successfully added.
TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator 

